const Map<String, String> chinese = {
  'Country and Language': '国家和语言',
  'Personalize your shopping with your location preferences.': '根据您的位置偏好个性化您的购物。',
  'Select your language preferences.': '选择您的语言偏好。',
  'Continue': '继续',
  'Select Language': '选择语言',
  'Country': '国家',
  'Language': '语言',
  'Me': '我',
  'Login Required': '需要登录',
  'Please login to view your profile and manage your account.': '请登录以查看您的个人资料并管理您的帐户。',
  'Login Now': '立即登录',
  'My Orders': '我的订单',
  'My QR': '我的二维码',
  'Gift Card': '礼品卡',
  'Find a Store': '查找商店',
  'Support': '支持',
  'Privacy policy': '隐私政策',
  'FAQs & guides': '常见问题与指南',
  'Rate this app': '评价此应用',
  'Recommend this app': '推荐此应用',
  'Contact us': '联系我们',
  'Settings': '设置',
  'Clear cache': '清除缓存',
  'LOG OUT': '登出',
  'Account deletion': '注销帐户',
  'Delete account': '删除帐户',
  'Logout': '登出',
  'Are you sure you want to log out of your account?': '您确定要登出您的帐户吗？',
  'Cancel': '取消',
  'Delete Account': '删除帐户',
  'Are you sure you want to permanently delete your account? This action cannot be undone.': '您确定要永久删除您的帐户吗？此操作无法撤消。',
  'Delete': '删除',
  'Select': '选择',
};
